Fecha Del Sistema: 03/11/2023
====================================================================================
====================================================================================
Usuario del Dominio:oscar
Usuario del Sistema:EIKON_DEV
Equipo: LPT-OP 
Hora Fecha Error: 03/11/2023 09:27:55 AM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

====================================================================================
Usuario del Dominio:oscar
Usuario Registrado:EIKON_DEV
Equipo LPT-OP 
Hora Fecha Error: 03/11/2023 11:13:04 AM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

====================================================================================
Usuario del Dominio:oscar
Usuario Registrado:EIKON_DEV
Equipo LPT-OP 
Hora Fecha Error: 03/11/2023 11:26:25 PM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

====================================================================================
Usuario del Dominio:oscar
Usuario Registrado:EIKON_DEV
Equipo LPT-OP 
Hora Fecha Error: 03/11/2023 11:26:58 PM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

