Fecha Del Sistema: 31/10/2023
====================================================================================
====================================================================================
Usuario del Dominio:oscar
Usuario del Sistema:EIKON_DEV
Equipo: LPT-OP 
Hora Fecha Error: 31/10/2023 11:05:59 AM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

====================================================================================
Usuario del Dominio:oscar
Usuario Registrado:EIKON_DEV
Equipo LPT-OP 
Hora Fecha Error: 31/10/2023 11:16:47 AM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

====================================================================================
Usuario del Dominio:oscar
Usuario Registrado:EIKON_DEV
Equipo LPT-OP 
Hora Fecha Error: 31/10/2023 11:19:27 AM
 ERROR NÚMERO: 2059
 MENSAJE DEL ERROR: UNHANDLED STRUCTURED EXCEPTION.
ERRORNO: 12
MESSAGE: VARIABLE 'LCMESSAERROR' IS NOT FOUND.
USERVALUE: 
DETAILS: LCMESSAERROR
PROCEDURE: MAIN
LINENO: 225
 LINEA DE CODIGO CON ERROR: DO D:\REPOSITORIES\LAUNCHVFP\EIKONW.EXE

 NÚMERO LINEA CON ERROR: 231
 PROGRAMA CON ERROR: MAIN
 ARCHIVO CON ERROR:  

