;Eikôn INI file
;Este Archivo contiene la configuracion de Inicio de Eikôn Millenium

;Esta Seccion almacena las rutas del sistema
[Ruta]
Cnf_sys=d:\vsirhv9sql\project\
Cnf_Data=d:\vsirhv9sql\Rpt_Files\
Cnf_prog=d:\vsirhv9sql\project\
Cnf_fotos=d:\vsirhv9sql\foto\
Cnf_reloj=d:\vsirhv9sql\Ponches\
Cnf_bmp=d:\vsirhv9sql\bmps\
Cnf_report=d:\vsirhv9sql\Rpt_Files\
Cnf_heps=d:\vsirhv9sql\Exe\
Cnf_base=d:\vsirhv9sql\Exe\
Cnf_charts=d:\vsirhv9sql\visio\
Cnf_icono=d:\vsirhv9sql\iconos\
Cnf_PlantillasWord=d:\vsirhv9sql\PlantillasWord\
Cnf_PlantillasPuestos=d:\vsirhv9sql\PlantillasPuestos\
Cnf_Imagenes=d:\vsirhv9sql\Imagenes
Cnf_SolicitudCV=d:\vsirhv9sql\Anexos\Anexos_CV\
Cnf_PuestosDSC=d:\vsirhv9sql\Anexos\Anexos_DP\
cnf_FotoDefName="I"

;Ruta donde se encuentran los ejecutables del sistema(Remoto o en la Red)
Cnf_Ruta = D:\UPDATE\
;Nombre con el que debe de iniciar el archivo ejecutable del sistema
Cnf_Ejecutable = Eikonw.exe
;El Acceso indica si se puede o no ingresar al Sistema S=> Si se puede ingresar - N=> No se puede ingresar
Cnf_Acceso = S

[Mantenimiento]
;Mensaje que verá el usuario si el sistema se encuentra en mantenimiento
Cnf_MensajeMant = "Actualmente el sistema se encuentra en mantenimiento. Revisa nuevamente mas tarde."
;Tiempo en segundos que durara la pantalla de mantenimiento para verificar si ya se puede acceder al sistema
Cnf_TiempoMant = 60
;Ruta de la imagen que se mostrará en el formulario de mantenimiento
Cnf_ImgMant =D:\REPOSITORIES\LAUNCHVFP\Mantenimiento.png




[Application]
Name=Eikon.exe
ServerPath=d:\UPDATE\Eikonw.exe
LocalPath=D:\VSIRHV9SQL\PROJECT\eikonw.exe


;Esta Seccion almacena las opciones de Seguridad
[Seguridad]
Cnf_tries=3
Cnf_time=0
Cnf_ses=50
Cnf_passwd=Eikon
Cnf_xuser=Eikon
Cnf_user=Eikon
Cnf_dba=Eikon
Cnf_minimo=5
Cnf_expira=90
Cnf_cantidad=1
Cnf_UseDomain=N
cnf_DomainGroup=DOMAIN
Cnf_MailSeguridad=S
Cnf_ReqPlaza=N
;Especifica el tipo de conexiont 1=DBC, 2-Cnf_StringConn, 3-Pasados por parametros
Cnf_ConnectionType=2
Cnf_StringConn=SERVER="lpt-op";USER="sa";PASSWD="32303235313066";PORT="0";DATABASE="Eikon_GBS_new";DRIVER="{ODBC Driver 17 for SQL Server}";CON="No
Cnf_ClaveDiasAlert=10
Cnf_ReqPlaza=N
cnf_AuditPass=N
Cnf_LogMenuSystem=N

;Esta Seccion almacena la informacion sobre la licencia
[Licencia]
Cnf_id=
Cnf_licen=
Cnf_serial=
Cnf_finst=
Cnf_expir=
Cnf_pass=

;Esta Seccion almacena las opciones miscelaneas
[Otros]
Cnf_estru=M
Cnf_numge=S
Cnf_sector=E
Cnf_fesys=04/04/2002
Cnf_exsn=N
Cnf_forfec=B
Cnf_type=C
Cnf_update=
Cnf_caps=D
Cnf_decima=2
Cnf_Server=SQL
Cnf_Moneda=M
Cnf_Basepago=P
Cnf_Mailserver=EXCHANGE
Cnf_Gerencia=U
Cnf_Estilo_Super=M
Cnf_MostrarCliente=S
Cnf_ValidaCedula=N
Cnf_InteresPrestamo=N
Cnf_UserEmail=epena@eikon.com.do
Cnf_Pass=
Cnf_NombreEmail=Volante Nómina
Cnf_OleCalendar=S
Cnf_BorrarPrestamo=S


;Esta Seccion almacena las opciones de configuracion para los ERP
[ERP]
Cnf_nombre=
Cnf_Server=
Cnf_Database=

;Esta Seccion almacena las opciones de comedor
[COMEDOR]
cnf_beneficio_comedor=
cnf_consumo_default=
cnf_paga_empresa=50
cnf_calendario=00001
cnf_ValidaconsumoXdia=S
cnf_MuestraFoto=S
cnf_SuprimirPrefijo=S
cnf_CotejoPEmpresa=N
cnf_MultipleCafeteria=S
cnf_EditFecha=S
cnf_SysFecha=19/04/2014
cnf_LimitePericidad=M
cnf_SolicRestringe=S

;Esta Seccion almacena las opciones de configuracion para el Reloj
[RELOJ]
Cnf_DiasProcesarAtras=1
cnf_GetLogReloj=N
Cnf_NominaCorte= 
Cnf_AutoEmpresa=01
Cnf_nDiasProcesar=31

